country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARK:",self.tot)
        print("3 COLLEGE:",ace.col)
        print("4 COUNTRY:",country)
class vbrit:
    col="VBRIT college"
    def give_details(self,a,b,c):
        self.tot=a+b
        self.name=c
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARK:",self.tot)
        print("3 COLLEGE:",vbrit.col)
        print("4 COUNTRY:",country)
a=ace()
a2=ace()
b=vbrit()
b2=vbrit()
a.give_details(50,60,70,"ANKITHA")
a2.give_details(70,20,30,"VAISHALI")
b.give_details(28,18,"JYOTHI")
b2.give_details(10,20,"SHIVA")
a.display()
a2.display()
b.display()
b2.display()
